is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud
build_property.RootNamespace = Crud
build_property.ProjectDir = E:\EHEI\4GI\.net\.net TP\gardenia\Crud\Crud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\EHEI\4GI\.net\.net TP\gardenia\Crud\Crud
build_property._RazorSourceGeneratorDebug = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Todos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Todos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Todos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Todos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Todos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/EHEI/4GI/.net/.net TP/gardenia/Crud/Crud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8854yc7ofm
